{
  "name": "aula-integra-o-continua-spacefox1",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/AkdbVNHV)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerencia-de-configuracao-e-mudancas/aula-integra-o-continua-SpaceFox1.git"
  },
  "author": "EmanuelFranklyn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Gerencia-de-configuracao-e-mudancas/aula-integra-o-continua-SpaceFox1/issues"
  },
  "homepage": "https://github.com/Gerencia-de-configuracao-e-mudancas/aula-integra-o-continua-SpaceFox1#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
